# ChurchAPI

./: ChurchApi.csproj  ChurchApi.sln  LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Configurations/: Authentication.cs  ConfigModels.cs  DataAccess.cs
Controllers/: AcademicLevelController.cs  AdminController.cs  AdminUser.cs  AdminUserController.cs  AuthController.cs  BanksController.cs  BaseApi.cs  BibleStudyGroupController.cs  ChurchServiceController.cs  ChurchesController.cs  DocumentsController.cs  EnumsController.cs  GroupsController.cs  HomeCellGroupController.cs  IBaseApi.cs  ImagesController.cs  MemberLoginController.cs  MemberRegistrationController.cs  MinistriesController.cs  PositionInChurchController.cs  ProfilesController.cs  TitlesController.cs  WeatherForecastController.cs
DTOs/: AcademicLevelDto.cs  AcademicLevelDtoBase.cs  AdminUserDto.cs  BankDto.cs  BibleStudyGroupDto.cs  ChurchServiceDto.cs  ChurchesDto.cs  DocumentDto.cs  GroupsDto.cs  HomeCellGroupDto.cs  LookUpDto.cs  MemberLoginDto.cs  MemberRegistrationDto.cs  MinistriesDto.cs  PictureDto.cs  PositionInChurchDto.cs  SocialMediaAccountDto.cs  StatDto.cs  TitlesDto.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  DbConfigs.cs  RSSFeedSources.cs
Helpers/: AllowedExtensionsAttribute.cs  ExceptionHelper.cs  GeneralHelpers.cs  ImageHelpers.cs  Mailer.cs  Messenger.cs
Integrations/: Messenger.cs  Postman.cs
Migrations/: 20220119042922_InitialMigration.Designer.cs  20220119042922_InitialMigration.cs  20220122092621_AddedDocumentModel.Designer.cs  20220122092621_AddedDocumentModel.cs  20220123090252_AddedBankModel.Designer.cs  20220123090252_AddedBankModel.cs  20220123092010_AddedBankIdToDocumentAndUser.Designer.cs  20220123092010_AddedBankIdToDocumentAndUser.cs  20220214061300_RemovedBankFromUser.Designer.cs  20220214061300_RemovedBankFromUser.cs  20220215024947_AddedStats.Designer.cs  20220215024947_AddedStats.cs  20220218225303_ChangedTypeOnStatModel.Designer.cs  20220218225303_ChangedTypeOnStatModel.cs  20220816143041_ChangedDateToStringOnMemberReg.Designer.cs  20220816143041_ChangedDateToStringOnMemberReg.cs  20220816145532_RemovedDoB.Designer.cs  20220816145532_RemovedDoB.cs  20220816150701_AddedDoBToMemberReg.Designer.cs  20220816150701_AddedDoBToMemberReg.cs  20220816155630_ChangedDoBTypeToString.Designer.cs  20220816155630_ChangedDoBTypeToString.cs  AppDbContextModelSnapshot.cs
Models/: AcademicLevel.cs  AdminUser.cs  AppSetting.cs  Bank.cs  BibleStudyGroup.cs  ChurchService.cs  Churches.cs  Document.cs  Groups.cs  HomeCellGroup.cs  MemberLogin.cs  MemberRegistration.cs  Ministries.cs  Picture.cs  PositionInChurch.cs  Profile.cs  RSSFeed.cs  SharedModels.cs  Stat.cs  Titles.cs  User.cs
Properties/: launchSettings.json
Services/: AcademicLevelService.cs  AdminUserService.cs  BankService.cs  BaseService.cs  BibleStudyGroupService.cs  (+15 more)
(+5 files in other folders)
