<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f6440da1-0981-4548-838f-2c0b184d53f5</UserSecretsId>
    <Product>ChurchApi</Product>
    <PackageId>ChurchApi</PackageId>
    <AssemblyName>ChurchApi</AssemblyName>
    <RootNamespace>ChurchApi</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>ChurchApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="Vonage" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\CGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CGenerator.tt</DependentUpon>
    </Compile>
    <Compile Remove="Portal.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Portal.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Portal.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Portal.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Portal.Tests\obj\Portal.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Portal.Tests\obj\project.assets.json" />
  </ItemGroup>

</Project>
